By Sandman#0671 | 738675096281022495) Found term.
I've allowed some time to pass so we can both calm down from the situation.

By Piracon#6447 | 738695654699696158) Found term.
ok could you pass eval because i will have someone contact you hold on

By LT 154#5218 | 738909424470720552) Found term.
diid u pass?

By Piracon#6447 | 738909424470720552) Found term.
I think I’m ready I could probably pass

By Logan D.#1826 | 745525375647481987) Found term.
`Congratulations! you passed your evaluation! u may dispatch by yourself anytime you want to you, will be watched closely by dispatch supervisors to see if your eligible for a promotion you must do 1 hr a week if you are unable to do 1hr for just a week or 2 you will have to make a LOA if not you will be given a strike`

By Piracon#6447 | 745642920278753392) Found term.
Sorry I didn’t get this DM but yeah I did and I passed my eval and One of them left a great word for me because they said I did good

By PX ℛiᴘ#2326 | 773646836279410738) Found term.
do it on an alt account

By Piracon#6447 | 773678446147928065) Found term.
ok thanks but it said that the username did not work

By bottah33#1922 | 773678446147928065) Found term.
u can pay with paypal btc and steam giftcards

By Piracon#6447 | 773678446147928065) Found term.
what how is it life is it like you have a email and pass or a licends key

By ghosty#1645 | 775288279150493747) Found term.
Oh no half these account are not really used anymore

By ghosty#1645 | 775288279150493747) Found term.
But you can also create a delis and sell accounts for like 20c

By ghosty#1645 | 775288279150493747) Found term.
Create account

By Frigidus#6969 | 775503083672829992) Found term.
I get all his passwords

